# shipments-service

./: .gitignore  Dockerfile  README.md  build.gradle  key_value_file.txt  settings.gradle  shipments-docker.sh
config/: .env.dev
database/: key_value_file.txt  shipments-service-deployment.yml  shipments-service.yml
database/V1/: ProductsTest.java  ShipmentsHandlerTest.java  ShipmentsTest.java  ShipmentsWebIntegrationsTests.java  create-ddl-application.yml  createShipment.json  schema.sql
database/V2/: schema.sql
kubernetes/: 1__shipments-mysql-persis-volume.yml  2__shipments-mysql-persis-vol-claim.yml  3__shipments-mysql-deployment.yml  4__shipments-mysql.yml  5__shipments-service.yml  shipment-secrets.yml
secrets/: mysql-root-password
src/main/java/com/kinandcarta/ecommerce/: CrudUseCase.java  OrderLineItems.java  Products.java  ServiceHandler.java  Shipments.java  ShipmentsApplication.java  ShipmentsController.java  ShipmentsHandler.java  ShipmentsRepository.java
src/main/java/com/kinandcarta/ecommerce/contracts/: CrudUseCase.java  ServiceHandler.java
src/main/java/com/kinandcarta/ecommerce/entities/: DeliveryDate.java  OrderLineItems.java  Products.java  ShipmentAccount.java  ShipmentAddress.java  Shipments.java  ShippedDate.java
src/main/java/com/kinandcarta/ecommerce/exceptions/: MinimumShipmentFieldsNotProvidedException.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/kinandcarta/ecommerce/: ProductsTest.java  ShipmentsControllerTests.java  ShipmentsHandlerTest.java  ShipmentsTest.java  ShipmentsWebIntegrationsTests.java
(+4 files in other folders)
